{
  "name": "MantelMount Remote",
  "content_in_root": false,
  "category": "frontend",
  "zip_release": false,
  "render_readme": true,
  "hacs": "1.33.0",
  "homeassistant": "2025.4.0",
  "version": "1.0.6",
  "description": "A Lovelace card to control MantelMount lift systems with directional control and presets.",
  "files": [
    "frontend/mm-remote.js",
    "frontend/mm-remote-editor.js",
    "frontend/logo.svg",
    "frontend/logo-dark.svg",
    "frontend/logo-opacity.svg",
    "frontend/asset1.png",
    "frontend/asset2.png",
    "frontend/asset3.png"
  ],
  "keywords": ["mantelmount", "remote", "lovelace", "custom-card", "home-automation"],
  "codeowners": ["@jliggero"],
  "authors": ["jliggero"],
  "documentation": "https://github.com/jliggero/mantel-mount-remote",
  "issue_tracker": "https://github.com/jliggero/mantel-mount-remote/issues",
  "logo": "frontend/logo.svg",
  "branding": {
    "logo": "frontend/logo.svg",
    "logo_dark": "frontend/logo-dark.svg",
    "logo_opacity": "frontend/logo-opacity.svg"
  }
}
